<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<style>body {margin-top: 0;
background-image: url("awanku.jpg");
background-size: cover; }
* {
                text-decoration: none;
                margin: 0px;
                padding: 0px;   
            }
    
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            
            nav {
                width: 100%;
                margin: auto;
                display: flex;
                line-height: 80px;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                background:rgb(22, 21, 21);
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
    
            nav ul li {
                float: left;
            }
    
            nav ul li a {
                color: rgb(248, 241, 241);
                font-weight: bold;
                text-align: center;
                padding: 0px 16px 0px 16px;
                text-decoration: none;
            }
    
            nav ul li a:hover {
                text-decoration: underline;
            }
        
       

</style>
<body>
    <nav>
        <div class="topnav">
            <div class="topnav-right">
              
                 <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT ME</a></li>
                      <li><a href="works.html">WORKS</a></li>
                      <li><a href="hobby.html">HOBBY</a></li>
                      <li><a href="redirect.html">REDIRECT</a></li>
                 </ul>
             </div>
             <div style="padding-left:16px"></div>
        </div>
    </nav>


    <header style="text-align: center;"> 
        <img src="P_20210702_161217.jpg" alt="bayuniibos" width="200" height="200" style="border-radius: 50%;"/>
        <h1>BAYU CAHYA R</h1>
        <p>Peserta SIC(Samsung Innovation Class)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>ABOUT ME</h2>
        <p>
            Hai kawan,perkenalkan namaku BAYU CAHYA biasa dipanggil Bay. Umurku 17 tahun dan aku bersekolah di SMKN 2 SURAKARTA.
            Aku menggambil jurusan TAV(Teknik Audio Video),dan aku sekarang kelas XII yang sebentar lagi akan lulus dari SMKN 2 SURAKARTA.
            Saat ini harusnya aku untuk prakerin tetapi,karena aku diterima di SIC maka prakerinku ditunda.
            Mungkin sekian aja cerita tentangku. Dan jangan lupa untuk berkenalan denganku ya:).
        </p>
    </article>

    <div style="background-color: gold; max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>PROFIL</th>
                    <th>QUOTE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li> BAYU CAHYA</li>
                            <li> 17 Th</li>
                            <li>SMKN 2 SURAKARTA</li>
                            <li> TAV (TEKNIK AUDIO VIDEO)</li>
                            
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li> Bergurulah ilmu pada adab. Maka lahirlah Kemanusiaan yang adil dan beradab</li>
                            <li> مَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ عِلْمًا سَهَّلَ اللَّهُ لَهُ طَرِيقًا إِلَى الجَنَّةِ

                                "Barang siapa yang menempuh perjalanan untuk mencari ilmu, maka akan Allah mudahkan jalannya menuju surga." (HR. Muslim).</li>
                                <li> Semua berjalan apa adanya, berlalu dengan semestinya. Dan berakhir dengan seharusnya.😀</li>
                           
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>SEKIAN DAN TERIMA KASIH</p>
    </footer>
</body>
</html>