<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="style.css" rel="stylesheet">
      <title>Hobby </title>
      <style>
        * {
            text-decoration: none;
            margin: 0px;
            padding: 0px;   
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 80px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background:rgb(22, 21, 21);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            color: rgb(248, 241, 241);
            font-weight: bold;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

       

       

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            font-size: 45px;
            margin-bottom: 20px;
            color: black;
            width: 100%;
            line-height: 50px;
        }
        body{margin: 0;
        background-image: url("awanku.jpg");
    background-size: cover;}
    #chya{
    width: 300px;
 }

 #chya td{
     padding: 40px;
 }

 #chya img{
    width: 250px;
    height: 200px;
}

 #chya p{
    text-align: justify;
}

 .lemah{
     border-radius: 50%;
 }

 .lesu{
    border-radius: 50%;
}  
      
    </style>





  </head>
  <body>
    <nav>
        <div class="topnav">
          <div class="topnav-right">
            
                    <ul>
                         <li><a href="index.html">HOME</a></li>
                         <li><a href="about.html">ABOUT ME</a></li>
                         <li><a href="works.html">WORKS</a></li>
                         <li><a href="hobby.html">HOBBY</a></li>
                         <li><a href="redirect.html">REDIRECT</a></li>
                    </ul>
               
                </div>
           </div>
           <div style="padding-left:16px"></div>
       </nav>

  
    <h3 class="anjay">MY HOBBY</h3>
    <hr color="black">
    <div id="chya">
           <table>
               <tr>
                   <td>
                        <center> <img class="lemah" src="badminton.jpg"></center>
                        <p>Saya suka <b><i>Bermain Badminton</i></b> karena dengan badminton saya bisa belajar untuk bekerja sama dengan tim saya.
                            Dan dengan bermain badminton badan saya juga semakin sehat.
                        </p>
                   </td>

                   <td>
                        <center> <img class="lesu" src="vol.jpg"></center>
                        <p>saya suka <b><I>bermain Volly</I></b> karena dengan volly aku dapat belajar bekerja sama membangun serangan.
                            Aku suka bermain volly karena bisa menyehatkan tubuh sekaligus dapat menambah teman.
                        </p>
                        
                   </td>

                   
               </tr>
           </table>
     </div>
     </body>
     </html>
     
