<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="style.css" rel="stylesheet">
      <title>HOME </title>
  </head>
  <style>
    * {
            text-decoration: none;
            margin: 0px;
            padding: 0px;   
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 80px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background:rgb(22, 21, 21);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            color: rgb(248, 241, 241);
            font-weight: bold;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
       
      body{margin: 0;
    background-image: url("klasik.jpg");
  background-size: cover;}
    section {margin: auto;
    display: flex;
margin-bottom: 50px;}
.kolom {float: left;}

    
    

  </style>
      
  
 
<body>
   <nav>
    <div class="topnav">
      <div class="topnav-right">
        
                <ul>
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT ME</a></li>
                     <li><a href="works.html">WORKS</a></li>
                     <li><a href="hobby.html">HOBBY</a></li>
                     <li><a href="redirect.html">REDIRECT</a></li>
                </ul>
           
            </div>
       </div>
       <div style="padding-left:16px"></div>
   </nav>
<div class="wrapper">
       <!-- Bagian Home -->
       <section id="Home">
        <img src="bayu.jpg" width="500px" height="400px"style="border-radius: 50%;"/>
        </section>
        <div class="kolom">
            <h1>BAYU CAHYA</h1>
            <h2>Ingat 4L(LEMAH,LETIH,LESU,LOVE YOU)</h2>
           <h3>Rumah Perdu Berjendela Kaca</h3>
<h4> Di Kaca Ada Tulisan Jaya</h4>
<h5>Salam Rindu Buat Yang Baca</h5>
<h6>Dan Jangan Lupa Di Next Ya</h6>
<a href="http://instagram.com/b-chya_"><img height="30" width="30" style="margin-right: 10px;" src="https://image.flaticon.com/icons/png/512/174/174855.png"></a>
<a href="mailto:cahya24112003@gmail.com?Subject=hallo"><img height="30" style="margin-right: 10px;" src="https://image.flaticon.com/icons/png/512/732/732200.png"></a>
<a href=”https://www.facebook.com/Cahya R”><img class="lg" src="fba.jpg" width="30" height="30" style="margin-right: 10px;"></a>
<a href="https://api.whatsapp.com/send?phone=085728740583&text=BAY" ><img src="https://image.flaticon.com/icons/png/128/733/733641.png" width="30" height="30" style="margin-right: 10px;"> </a>
</div>
       </section>
</div>


  </body>

 
  
  </html>