<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="style.css" rel="stylesheet">
      <title>works</title>
      <style> 
    
        body{background-image: url("awanku.jpg");
    background-size: cover;}
    * {
                text-decoration: none;
                margin: 0px;
                padding: 0px;   
            }
    
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            
            nav {
                width: 100%;
                margin: auto;
                display: flex;
                line-height: 80px;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                background:rgb(22, 21, 21);
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
    
            nav ul li {
                float: left;
            }
    
            nav ul li a {
                color: rgb(248, 241, 241);
                font-weight: bold;
                text-align: center;
                padding: 0px 16px 0px 16px;
                text-decoration: none;
            }
    
            nav ul li a:hover {
                text-decoration: underline;
            }
        
        .tengah {
            text-align: center;
            width: 100%;
        }
        
    .works-img {
        width: 100%;
        margin: 0 auto;
    }
    
    .works-img img{
        border-radius: 10%;
        width: 300px;
        height: 200px;
        box-shadow: 5px 5px 10px 2px #141414;
        padding: 10px;
        margin: 10px;
        
    }
    
    .works-img p{
        font-family: 'Lucida Sans';
        font-weight: 300;
        font-size: 16px;
        text-align: center;
        color: #0a0a0a;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .kolom {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .kolom .deskripsi {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            color: black;
        }

        h3 {
            font-family: sans-serif;
            font-weight: 800;
            font-size: 45px;
            margin-bottom: 20px;
            color: black;
            width: 100%;
            line-height: 50px;
        }
    
        </style>
  </head>
  

  <body>
    <nav>
        <div class="topnav">
            <div class="topnav-right">
                
                 <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="works.html">WORKS</a></li>
                      <li><a href="hobby.html">HOBBY</a></li>
                      <li><a href="redirect.html">REDIRECT</a></li>
                 </ul>
             </div>
             <div style="padding-left:16px">
        </div>
    </nav>
    
    <section >
        <div class="tengah">
            <div class="kolom">
                <h3>WORKS</h3>
                <hr color="black">
            </div>
 
            <div class="works-list">
             <div class="works-img">
                <img src="belajar.jpg" />
                <p> Belajar</p>
             </div>
             <div class="works-img">
                <img src="coding.jpg" />
                <p> Ngoding</p>
             </div>
             <div class="works-img">
                 <img src="ngaji.jpeg" />
                 <p> Ngaji</p>
             </div>
             <div class="works-img">
                <img src="ngedit.jpg" />
                <p> Ngedit Vidoe </p>
             </div>
             <div class="works-img">
                <img src="sos.jpg" />
                <p> Bermain Sosmed</p>
             </div>
             <div class="works-img">
                <img src="olahraga.jpg" />
                <p>Olahraga</p>
             </div>
          </div></div>
             
        </div>
    </section>
    </div> 
 </body>
 </html>